<html>
<head>
	<title>JavaScript Tree Menu</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Tree Menu Navigation">
	<meta name="keywords" content="JavaScript tree menu, DHTML tree menu, client side tree menu, table of contents, site map, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Tree Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<meta name="robots" content="index,follow">
<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 3px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px;}
</style>
</head>

<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" bgcolor="white">
<table cellpadding="3" cellspacing="1" border="0" width="100%">
	<tr><td class="header2">Notes</td></tr>
	<tr>
		<td class="intd">
		In the center frame you can see Tigra Tree Menu instance.
		Click on tree items to see frames targeting in action.
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td class="header2">Advantages</td></tr>
	<tr>
		<td class="intd">
		<p><b>Flexibility and usability</b> - You can make navigation tree look exactly as your application requires using configuration settings provided. With minimum programming efforts component can be attached to dynamic data sources such as database or file system.</p>
		<p><b>Performance and robustness</b> - Tigra Tree Menu is highly optimized JavaScript component that efficiently utilizes resources of the browser. The product is designed to smoothly operate hierarchies containing thousands of items. Configuration files with low formatting overhead save network traffic and guarantee fast download times. Nevertheless you can reach even more efficiency using <font color="Red">size optimized version</font> provided within the download package</p>
		<p><b>Saves time and budget</b> - The script saves time, funds and efforts at all stages of the web application development: you get the component that does what you need for free, with tons of illustrated support materials you start using tree menu instantly, you efficiently and comfortably maintain navigation component, you easily adopt script as your requirements grow.
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr-->
	<tr><td class="header2">Links</td></tr>
	<tr>
		<td class="intd">
		<b>
		<ul>
			<li><a href="http://www.softcomplex.com/products/tigra_tree_menu/" target="_top">Product page</a>
			<li><a href="http://www.softcomplex.com/products/tigra_tree_menu/docs/" target="_top">Product documentation</a>
			<li><a href="http://www.softcomplex.com/forum/forumdisplay_62/" target="_top">Tigra Tree Menu forum</a>
			<li><a href="../demo2/" target="_top">Next demo (Win help style)</a>
		</ul>
		</b>
		</td>
	</tr>
</table>
</body>
</html>
